% факты о столицах (id, Название, население(тыс))
столица(1, 'Анкара', 5663).
столица(2, 'Астана', 1002).
столица(3, 'Дели', 20500).
столица(4, 'Токио', 13960).
столица(5, 'Богота', 7181).
столица(6, 'Оттава', 995).
столица(7, 'Антананариву', 1275).
столица(8, 'Каир', 9540).
столица(9, 'Мадрид', 3223).
столица(10, 'Париж', 2161).

% факты о государствах (id, Название, Часть света, население(млн))
государство(11, 'Турция', 'Азия', 85).
государство(12, 'Казахстан', 'Азия', 19).
государство(13, 'Индия', 'Азия', 1408).
государство(14, 'Япония', 'Азия', 126).
государство(15, 'Колумбия', 'Америка', 52).
государство(16, 'Канада', 'Америка', 38).
государство(17, 'Мадагаскар', 'Африка', 29).
государство(18, 'Египет', 'Африка', 109).
государство(19, 'Испания', 'Европа', 47).
государство(20, 'Франция', 'Европа', 68).

% факты о представительстве (id_столицы, id_государства)
представляет (1, 11).
представляет (2, 12).
представляет (3, 13).
представляет (4, 14).
представляет (5, 15).
представляет (6, 16).
представляет (7, 17).
представляет (8, 18).
представляет (9, 19).
представляет (19, 20).
