% факты о столицах (id, Название, население(тыс))
столица(1, 'Анкара', 5663).
столица(2, 'Астана', 1002).
столица(3, 'Дели', 20500).
столица(4, 'Токио', 13960).
столица(5, 'Богота', 7181).
столица(6, 'Оттава', 995).
столица(7, 'Антананариву', 1275).
столица(8, 'Каир', 9540).
столица(9, 'Мадрид', 3223).
столица(10, 'Париж', 2161).

% факты о государствах (id, Название, Часть света, население(млн), площадь(тыс км), Язык)
государство(11, 'Турция', 'Азия', 85, 783, 'Турецкий').
государство(12, 'Казахстан', 'Азия', 19, 2724, 'Казахский').
государство(13, 'Индия', 'Азия', 1408, 3287, 'Хинди').
государство(14, 'Япония', 'Азия', 126, 377, 'Японский').
государство(15, 'Колумбия', 'Америка', 52, 1141, 'Испанский').
государство(16, 'Канада', 'Америка', 38, 9976, 'Французский').
государство(17, 'Мадагаскар', 'Африка', 29, 587, 'Малагасийский').
государство(18, 'Египет', 'Африка', 109, 1001, 'Арабский').
государство(19, 'Испания', 'Европа', 47, 505, 'Испанский').
государство(20, 'Франция', 'Европа', 68, 551, 'Французский').

% факты о представительстве (id_столицы, id_государства)
представляет (1, 11).
представляет (2, 12).
представляет (3, 13).
представляет (4, 14).
представляет (5, 15).
представляет (6, 16).
представляет (7, 17).
представляет (8, 18).
представляет (9, 19).
представляет (19, 20).

% Факты о национальных блюдах различных государств
национальное_блюдо (101, ['Кебаб', 'Баклажан в мясе и томатном соусе', 'Баклава', 'Лахмаджун', 'Йогуртлу кебаб']).
национальное_блюдо (102, ['Бешбармак', 'Мясной пирог', 'Баурсак', 'Манты', 'Плов']).
национальное_блюдо (103, ['Буттер чикен', 'Курица в томатно-масляном соусе', 'Гульаб-джамун', 'Бхут джолакиа', 'Доса']).
национальное_блюдо (104, ['Суши', 'Рисовые рулетики с рыбой и морепродуктами', 'Мочи', 'Такояки', 'Рамен']).
национальное_блюдо (105, ['Арепа', 'Лепешка из кукурузной муки', 'Бандежа paisa', 'Эмпанадас', 'Карне асада']).
национальное_блюдо (106, ['Сиракузы', 'Канадский лосось с кленовым сиропом', 'Пудинг из индейки', 'Бекон в кленовом сиропе', 'Горчичное пиво']).
национальное_блюдо (107, ['Равитото', 'Кукурузная каша', 'Фараонов малигасийский рис', 'Смаженые лапша и краб', 'Фо бо']).
национальное_блюдо (108, ['Кушари', 'Картошка, макароны, рис с томатным соусом', 'Ушер', 'Хаммус', 'Фул мудаммас']).
национальное_блюдо (109, ['Паэлья', 'Рис с морепродуктами и овощами', 'Чуррос', 'Гаспачо', 'Тапас']).
национальное_блюдо (110, ['Багет', 'Традиционный французский хлеб', 'Круассан', 'Бульон', 'Гратен']).

% факты о принадлежности блюд государству (id_блюд, id_государства)
готовят (101, 11).
готовят (102, 12).
готовят (103, 13).
готовят (104, 14).
готовят (105, 15).
готовят (106, 16).
готовят (107, 17).
готовят (108, 18).
готовят (109, 19).
готовят (110, 20).


